# Database
DATABASE_URL="postgresql://<db_user>:<db_password>@<db_host>:<db_port>/<db_name>?schema=public"

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=<your_email>
EMAIL_FROM="<your_email>"
EMAIL_PASSWORD=<your_email_app_password>

# JWT settings
JWT_SECRET=<your_jwt_secret>
JWT_EXPIRES_IN=1h

REFRESH_SECRET=<your_refresh_secret>
REFRESH_EXPIRES_IN=7d
